.form-dados {
    display: table-row;
}

label, input {
    display: table-cell;
    /*max-width: 60% !important;*/
}


    input.placeholder {
        text-align: center;
    }

input {
    text-align: center;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: auto;
    width: 90%;
    margin-left: 15px;
}

.info {
    font-size: 14px;
    font-weight: bold;
    border-collapse: separate;
    border-spacing: 0 0px;
}

.result {
    font-size: 13px;
    
}

#info {
    width: 20%;
}

#title {
    margin-left: 5px;
}
