﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness</title>
    <!-- CSS -->
    <link href="/memos/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="/memos/css/themes/fitness.css" />
    <link rel="stylesheet" href="/memos/css/jquery.mobile.structure-1.3.2.min.css" />

    <!-- JS -->
    <script src="/memos/js/jquery.js"></script>
    <script src="/memos/js/jquery.mobile-1.3.2.min.js"></script>
    <script src="/memos/js/main.js"></script>
</head>
<body>
    <div data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#" style="display: none" class="ui-btn-left" id="back" data-icon="back">voltar</a>
            <a href="#" class="ui-btn-right" id="refresh" data-icon="refresh">limpar</a>
            <h1 id="titlePage">Peso Ideal</h1>
        </div>
        <div data-role="content" data-theme="a">
            <section id="formCalc">
                <table class="info">
                    <tbody>
                        <tr>
                            <td>Idade:</td>
                            <td>
                                <input type="number" name="idade" maxlength="2" id="age" value="28"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Peso:</td>
                            <td>
                                <input type="number" name="peso" maxlength="3" id="weight" value="78"></td>
                        </tr>
                        <tr>
                            <td>Altura:</td>
                            <td>
                                <input type="number" name="altura" maxlength="3" id="height" value="176"></td>
                        </tr>
                        <tr>
                            <td>Sexo:</td>
                            <td>
                                <fieldset data-mini="true" data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="sexo" id="radio-choice-h-2a" value="0" checked="checked">
                                    <label for="radio-choice-h-2a">Homem</label>
                                    <input type="radio" name="sexo" id="radio-choice-h-2b" value="1">
                                    <label for="radio-choice-h-2b">Mulher</label>
                                </fieldset>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="result" class="result" style="display: none">
                <div id="resultIMC">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            IMC:
                        </div>
                        <div class="ui-block-b">
                            <span id="imc"></span>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            Seu peso ideal:
                        </div>
                        <div class="ui-block-b">
                            <span id="pesoIdeal"></span>
                        </div>
                    </div>
                    <div id="abaixo" class="ui-grid-a">
                        <div class="ui-block-a">
                            Abaixo do peso
                        </div>
                        <div class="ui-block-b">
                            menor que 18.4
                        </div>
                    </div>
                    <div id="normal" class="ui-grid-a">
                        <div class="ui-block-a">
                            Peso normal
                        </div>
                        <div class="ui-block-b">
                            entre 18.5 e 24.9
                        </div>
                    </div>
                    <div id="sobrePeso" class="ui-grid-a">
                        <div class="ui-block-a">
                            Sobrepeso
                        </div>
                        <div class="ui-block-b">
                            entre 25 e 29.9
                        </div>
                    </div>
                    <div id="obeso" class="ui-grid-a">
                        <div class="ui-block-a">
                            Obesidade
                        </div>
                        <div class="ui-block-b">
                            entre 30 e 40
                        </div>
                    </div>
                    <div id="superObeso" class="ui-grid-a">
                        <div class="ui-block-a">
                            Obesidade móbida
                        </div>
                        <div class="ui-block-b">
                            acima de 40
                        </div>
                    </div>
                </div>


                <div id="resultTMB">
                    <div class="ui-grid-solo">
                        <!--<div class="ui-block-a">
                            <div class="ui-grid-solo">-->
                        <div id="title" class="ui-block-a">
                            Considerando a sua rotina de exercícios físicos:
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            Seu TMB:
                        </div>
                        <div class="ui-block-b">
                            <span id="tmbResult"></span>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            Nenhuma atividade:
                        </div>
                        <div class="ui-block-b">
                            <span id="ndcNResult"></span>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            Atividade moderada:
                        </div>
                        <div class="ui-block-b">
                            <span id="ndcMResult"></span>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            Atividade intensa:
                        </div>
                        <div class="ui-block-b">
                            <span id="ndcIResult"></span>
                        </div>
                    </div>
                </div>
                <!--  </div>
    </div>-->
                <!--<div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <span id="pesoIdeal"></span>
                    </div>
                </div>-->
            </section>
            <footer>
                <button id="calcImc">Calcular</button>
            </footer>
        </div>
</body>
</html>
